<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MuscleGain.com</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #0080FF;
        }

        img {}

        #kopf2 {
            padding-top: 50px;
            font-weight: bold;
            font-size: 80px;
            font-family: Verdana, Geneva, sans-serif;
            text-align: center;
        }

        #zentrieren {
            margin: 50px auto;
            width: 1800px;
        }
        #Ueberschrift1 {
            font-family: monospace;
            font-size: 2.0em;
        }

        #Ueberschrift2 {
            font-family: monospace;
            font-size: 2.0em;
        }

        #kopf {
            height: 100px;
            background-color: #0080FF;
        }

        #LinkeSpalte {
            width: 900px;
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 1.0em;
            color: black;
            float: left
        }

        #RechteSpalte {
            width: 900px;
            float: left
        }

        #LinkeSpalteBild {
            text-align: center;
            float: right;
            width: 100px;
            height: 400px;
        }

        #RechteSpalteBild {
            float: right;
            width: 300px;
        }

        #FussZeile {
            background-color: #5192db;
            height: 30px;
            padding-top: 15px;
        }

        #navi li {
            font-size: 1.0em;
            font-weight: bold;
            font-family: Arial, Geneva, sans-serif;
            background-color: #0489B1;
            border: none;
            color: white;
            padding: 12px 45px;
            font-size: 15px;
            float: right;
            display: inline-block;
        }

        #navi li a {
            color: white;
            text-decoration: none;
        }

        #navi li a:hover {
            color: black;
            background-color: #58ACFA;
        }

        .before::before {
            content: "\A";
            white-space: pre;
            font-size: 2.0em;
        }

        .Preise {
            color: #00BFFF;
            font-size: 2.5em;
            font-family: Arial, Geneva, sans-serif;
            padding-left: 10px;
        }
        .after {
          font-size: 1.2em;
        }
    </style>

</head>

<body>
    <div id="zentrieren">
        <img src="logo.png" style="float: left" alt="" width="200" height="150" />
        <div id="kopf">
            <div id="kopf2">MuscleGain </div>
        </div>
        <div id="navi" style="clear: both;">
        </div>
        <div id="InhaltGesamt">
            <br>
            <br>
            <br>
            <br>
            <div id="LinkeSpalte">
                <div id="Ueberschrift1">
                  <br>
                    <h3>Über uns:</h3>
                </div>
                <p style="width: 500px; float: left">
                    <br> MuscleGain GmbH ist seit 2021 ein in Düsseldorf gegründetes, deutsches Fitnessunternehmen mit Hauptsitz in Düsseldorf. Zur Zeit betreibem wir 91 Studios in Deutschland. Jeder Mitarbeiter im Team ist freundlich, kompetent, motiviert,
                    hilfsbereit und zuverlässig. Er hat ein ehrliches Interesse am Kunde sowie eine hohe Leistungsbereitschaft. Durch seine außerordentliche Kundenorientierung ist er das positive Aushängeschild unserer Marke. Der stets respektvolle, ehrliche
                    und wertschätzende Umgang im Team ist bei uns selbstverständlich. Jeder Mitarbeiter ist stolz, in der Unternehmensgruppe zu arbeiten. Wir bieten unseren Kunden ein Erlebnis und eine Wohlfühlatmosphäre für die ganze Familie mit einer
                    ausgezeichneten Dienstleistung, mit Kompetenz und Kundenorientierung auf höchstem Niveau. Unser Fokus liegt immer auf dem Kunden sowie der persönlichen Beziehung zu ihm – der Kunde steht bei uns im Mittelpunkt.
                </p>
                <img src="fitnessstudio.jpg" style="float: left; margin-top: 100px; margin-left: 25px;" alt="" width="200" height="150" />
                <br>
                <br>
            </div>
            <div id="RechteSpalte">
                <div id="Ueberschrift2">
                  <br>
                    <h3>Kurse:</h3>
                </div>
                <br>
                <div id="RechteSpalteBild">
                    <img src="Kurse.jpg" alt="" width="300" height="200" /> </div>
                <main>
                    <p><span class="after">-Pilates</p>
							<p><span class="after">-Yoga</p>
							<p><span class="after">-Wirbelsäulengymnastik</p>
							<p><span class="after">-Zumba</p>
						</main>
						<br>
						<br>
						<br>
						<div class="Preise">
							<p><span class="before">15€ im Monat</p>
								<br>
							<p><span class="before">24 Stunden geöffnet</p>
								<br>
							<p><span class="before">Kostenloses Probetraining</p>
								<br>
						</div>
        </div>
				<br style="clear: both">
				<div id="navi" style="position: fixed; right: 10px; bottom: 10px">
						<ul>
							<li class="Abstand"><a href="Probetraining.html">Probetraining starten</a></li>
						</ul>
			</div>
    </div>

	</div>
</div>


</body>
</html>
